{
  "name": "style-in",
  "version": "1.2.1",
  "description": "replaces link tags with inline style tags",
  "main": "index.js",
  "bin": {
    "style-in": "cli.js"
  },
  "author": "Mateusz Kwasniewski",
  "license": "BSD",
  "dependencies": {
    "cheerio": "0.22.0",
    "minimist": "1.2.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "node cli.js --base=./example example/index.html"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kwasniew/style-in.git"
  },
  "bugs": {
    "url": "https://github.com/kwasniew/style-in/issues"
  },
  "homepage": "https://github.com/kwasniew/style-in"
}
