{
  "name": "style-in",
  "version": "1.1.0",
  "description": "replaces link tags with inline style tags",
  "main": "index.js",
  "bin": {
    "style-in": "cli.js"
  },
  "author": "Mateusz Kwasniewski",
  "license": "BSD",
  "dependencies": {
    "cheerio": "0.22.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kwasniew/style-in.git"
  },
  "bugs": {
    "url": "https://github.com/kwasniew/style-in/issues"
  },
  "homepage": "https://github.com/kwasniew/style-in"
}
